{"name":"zorix-web3-ready","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@supabase/ssr":"^0.12.6","@supabase/supabase-js":"^2.115.0","next":"16.2.12","react":"19.2.3","react-dom":"19.2.3"},"devDependencies":{"@types/node":"^22","@types/react":"^19","@types/react-dom":"^19","typescript":"^5"}}