{"name":"zorix-web3-ready","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"next":"16.2.12","react":"19.2.3","react-dom":"19.2.3"},"devDependencies":{"typescript":"^5","@types/node":"^22","@types/react":"^19","@types/react-dom":"^19"}}
